# bielu.microservices.orchestrator

./: .gitignore  AGENT.md  Directory.Packages.props  readme.md  version.props
src/: Bielu.Microservices.Orchestrator.slnx  Directory.Build.props  Directory.Packages.props
src/.aspire/: settings.json
src/Bielu.Microservices.Orchestrator/: Bielu.Microservices.Orchestrator.csproj  OrchestratorLabels.cs
src/Bielu.Microservices.Orchestrator.Containerd/: Bielu.Microservices.Orchestrator.Containerd.csproj  CniPluginInvoker.cs  ContainerdContainerManager.cs  ContainerdContainerOrchestrator.cs  ContainerdImageManager.cs  ContainerdNetworkManager.cs  ContainerdVolumeManager.cs
src/Bielu.Microservices.Orchestrator.Containerd/Configuration/: ContainerdOptions.cs
src/Bielu.Microservices.Orchestrator.Containerd/Extensions/: ContainerdBuilderExtensions.cs
src/Bielu.Microservices.Orchestrator.Docker/: Bielu.Microservices.Orchestrator.Docker.csproj  DockerContainerManager.cs  DockerContainerOrchestrator.cs  DockerImageManager.cs  DockerNetworkManager.cs  DockerVolumeManager.cs
src/Bielu.Microservices.Orchestrator.Docker/Configuration/: DockerOptions.cs
src/Bielu.Microservices.Orchestrator.Docker/Extensions/: DockerBuilderExtensions.cs
src/Bielu.Microservices.Orchestrator.Examples.Api/: Bielu.Microservices.Orchestrator.Examples.Api.csproj  Program.cs  appsettings.json  example-requests.json
src/Bielu.Microservices.Orchestrator.Examples.Api/Controllers/: ContainersController.cs  ImageUpdatesController.cs  ImagesController.cs  NetworksController.cs  ProviderController.cs  VolumesController.cs
src/Bielu.Microservices.Orchestrator.Examples.Api/Migrations/: 20260430064526_Initial.Designer.cs  20260430064526_Initial.cs  InstanceStoreDbContextModelSnapshot.cs
src/Bielu.Microservices.Orchestrator.Examples.Api/Services/: WorkerStartupService.cs
src/Bielu.Microservices.Orchestrator.Examples.AppHost/: AppHost.cs  Bielu.Microservices.Orchestrator.Examples.AppHost.csproj  Program.cs  aspire.config.json  config.yaml
src/Bielu.Microservices.Orchestrator.Examples.AppHost/Properties/: launchSettings.json
src/Bielu.Microservices.Orchestrator.Examples.ServiceDefaults/: Bielu.Microservices.Orchestrator.Examples.ServiceDefaults.csproj  Extensions.cs
src/Bielu.Microservices.Orchestrator.Examples.Worker/: Bielu.Microservices.Orchestrator.Examples.Worker.csproj  Dockerfile  Program.cs  README.md  Worker.cs
src/Bielu.Microservices.Orchestrator.Examples.Worker/Properties/: launchSettings.json
src/Bielu.Microservices.Orchestrator.Gateway/: Bielu.Microservices.Orchestrator.Gateway.csproj  Program.cs  appsettings.json
src/Bielu.Microservices.Orchestrator.Gateway.Contracts/: Bielu.Microservices.Orchestrator.Gateway.Contracts.csproj  GatewayConstants.cs
src/Bielu.Microservices.Orchestrator.Gateway.Contracts/Models/: HeartbeatRequest.cs  RegisterRequest.cs  RegisterResponse.cs
src/Bielu.Microservices.Orchestrator.Gateway.Registration/: Bielu.Microservices.Orchestrator.Gateway.Registration.csproj
src/Bielu.Microservices.Orchestrator.Gateway.Registration/Authentication/: ApiKeyDelegatingHandler.cs
src/Bielu.Microservices.Orchestrator.Gateway.Registration/Configuration/: GatewayRegistrationOptions.cs
src/Bielu.Microservices.Orchestrator.Gateway.Registration/Extensions/: GatewayRegistrationBuilderExtensions.cs
src/Bielu.Microservices.Orchestrator.Gateway.Registration/Services/: OrchestratorGatewayRegistrationService.cs
src/Bielu.Microservices.Orchestrator.Gateway/Authentication/: ApiKeyAuthenticationHandler.cs
src/Bielu.Microservices.Orchestrator.Gateway/Configuration/: GatewayOptions.cs
src/Bielu.Microservices.Orchestrator.Gateway/Controllers/: GatewayRegistrationController.cs
src/Bielu.Microservices.Orchestrator.Gateway/Extensions/: GatewayServiceCollectionExtensions.cs
src/Bielu.Microservices.Orchestrator.Gateway/Services/: OrchestratorRegistrationStore.cs  RegistrationCleanupService.cs
src/Bielu.Microservices.Orchestrator.Gateway/Yarp/: DynamicOrchestratorProxyConfigProvider.cs
src/Bielu.Microservices.Orchestrator.HealthChecks/: Bielu.Microservices.Orchestrator.HealthChecks.csproj  ContainerRuntimeHealthCheck.cs
src/Bielu.Microservices.Orchestrator.HealthChecks/Extensions/: HealthChecksBuilderExtensions.cs
src/Bielu.Microservices.Orchestrator.Kubernetes/: Bielu.Microservices.Orchestrator.Kubernetes.csproj  KubernetesContainerManager.cs  KubernetesContainerOrchestrator.cs  KubernetesImageManager.cs  KubernetesNetworkManager.cs  KubernetesVolumeManager.cs
src/Bielu.Microservices.Orchestrator.Kubernetes/Configuration/: KubernetesOptions.cs
src/Bielu.Microservices.Orchestrator.Kubernetes/Extensions/: KubernetesBuilderExtensions.cs
src/Bielu.Microservices.Orchestrator.OpenTelemetry/: Bielu.Microservices.Orchestrator.OpenTelemetry.csproj  OrchestratorActivitySource.cs  OrchestratorMetrics.cs
src/Bielu.Microservices.Orchestrator.OpenTelemetry/Extensions/: OpenTelemetryBuilderExtensions.cs
src/Bielu.Microservices.Orchestrator.OpenTelemetry/Instrumentation/: HostMetricsProvider.cs  MetricsHelper.cs  (+9 more)
src/Bielu.Microservices.Orchestrator.Podman/: Bielu.Microservices.Orchestrator.Podman.csproj  PodmanContainerOrchestrator.cs
src/Bielu.Microservices.Orchestrator.Storage.EfCore/: Bielu.Microservices.Orchestrator.Storage.EfCore.csproj  EfCoreInstanceStore.cs  InstanceStoreDbContext.cs
src/Bielu.Microservices.Orchestrator.Storage.File/: Bielu.Microservices.Orchestrator.Storage.File.csproj  FileBasedInstanceStore.cs
src/Bielu.Microservices.Orchestrator.Tests/: AspireIntegrationTests.cs  Bielu.Microservices.Orchestrator.Tests.csproj  EfCoreInstanceStoreTests.cs  FileBasedInstanceStoreTests.cs  FluentApiTests.cs  HealthCheckTests.cs  ImageUpdateServiceTests.cs  InMemoryInstanceStoreTests.cs  InstanceRecoveryServiceTests.cs  InstanceStoreRegistrationTests.cs  ModelTests.cs  OpenTelemetryInstrumentationTests.cs  OrchestratorMetricsCollectorTests.cs  ProviderRegistrationTests.cs  ServiceRegistrationTests.cs  StateTrackingDecoratorTests.cs  VolumeManagerExtensionsTests.cs
(+54 files in other folders)
