<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Bielu.Microservices.Orchestrator.Containerd - containerd runtime provider for the microservices orchestrator</Description>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Bielu.Microservices.Orchestrator.Containerd</AssemblyName>
    <PackageId>Bielu.Microservices.Orchestrator.Containerd</PackageId>
    <PackageTags>container;containerd;orchestrator;microservices;grpc</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bielu.Microservices.Orchestrator\Bielu.Microservices.Orchestrator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

</Project>
