<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Bielu.Microservices.Orchestrator.Docker - Docker runtime provider for the microservices orchestrator</Description>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Bielu.Microservices.Orchestrator.Docker</AssemblyName>
    <PackageId>Bielu.Microservices.Orchestrator.Docker</PackageId>
    <PackageTags>container;docker;orchestrator;microservices</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bielu.Microservices.Orchestrator\Bielu.Microservices.Orchestrator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
